<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/DigitalOcean.Net.Samples/DigitalOcean.Net.Samples.csproj" />
  </Folder>
  <Folder Name="/solutions/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="logo.png" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DigitalOcean.Net/DigitalOcean.Net.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DigitalOcean.Net.Tests/DigitalOcean.Net.Tests.csproj" />
  </Folder>
</Solution>
